html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  max-height: 100vh;
}

html, body {
  background-color: #F8F8F8
}

.vert-ctr-parent {
  position: relative;
}

.vert-ctr {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 5px;
}

.ctr-txt {
  text-align: center !important;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.ui.active.modal {
  height: 250px;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.ui.active.modal .content {
  height: 100%;
}

.header {
  text-align: center;
  background-color: lightgray;
  color: midnightblue;
  padding-bottom: 0 !important;
}

.header h1 {
  padding: 5px 0;
}

.results {
  max-height: 50vh;
  overflow-y: scroll;
}

.trade-col {
  max-height: calc(100vh - 152px) !important;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.trade-card {
  height: 75px;
  /* padding: 5px; */
  border: 1px solid gray;
}

.trade-card:active {
  background-color: lightgray;
}

.trade-card-text {
  max-width: calc(50vw - 38px);
}
